{
  "name": "vitest-automoq",
  "version": "0.2.0",
  "description": "Type-safe utility functions for mocking methods in Vitest",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vitest",
    "test": "vitest --run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsup && mkdir -p dist && cp src/index.d.ts dist/ || true",
    "prepublishOnly": "pnpm run test && pnpm run build"
  },
  "keywords": [
    "vitest",
    "mock",
    "test",
    "typescript",
    "auto-mock"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-unicorn": "^58.0.0",
    "tsup": "^8.0.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.27.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "vitest": "^3.0.0"
  }
}
